{
  "name": "onlineshop",
  "version": "1.0.0",
  "description": "Simple online Shop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdelrahman-Elshimy/onlineShop.git"
  },
  "keywords": [
    "online",
    "shop",
    "buy"
  ],
  "author": "Abdelrahman Lotfy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdelrahman-Elshimy/onlineShop/issues"
  },
  "homepage": "https://github.com/Abdelrahman-Elshimy/onlineShop#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.2.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.6.11"
  },
  "engines": {
    "node": "8.10.0",
    "npm": "5.6.0"
  }
}
